# FacebookToDisqusComments

./: FacebookToDisqusComments.sln  README.md
FacebookToDisqusComments/: AppSettings.cs  FacebookToDisqusComments.csproj  Program.cs  ReturnCodes.cs  Startup.cs  appsettings.json
FacebookToDisqusComments.Tests/: FacebookToDisqusComments.Tests.csproj  StartupTests.cs  UnitTest1.cs
FacebookToDisqusComments.Tests/ApiWrappers/: FacebookCommentsApiWrapperTests.cs  FacebookResponseParserTests.cs
FacebookToDisqusComments.Tests/DataServices/: DisqusCommentsFormatterTests.cs  FileUtilsTests.cs  JsonParserTests.cs
FacebookToDisqusComments/ApiWrappers/: FacebookApiException.cs  FacebookCommentsApiWrapper.cs  FacebookResponseParser.cs  IFacebookCommentsApiWrapper.cs  IFacebookResponseParser.cs
FacebookToDisqusComments/ApiWrappers/Dtos/: FacebookAccessToken.cs  FacebookComment.cs  FacebookCommentUser.cs  FacebookCommentsPage.cs
FacebookToDisqusComments/DataServices/: DisqusCommentsFormatter.cs  FileUtils.cs  IDisqusCommentsFormatter.cs  IFileUtils.cs  IJsonParser.cs  JsonParser.cs
FacebookToDisqusComments/DataServices/Dtos/: CommentsPageInfo.cs
